spring.application.name=filestoragesystem
file.storage.location=uploads
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/file_storage
spring.datasource.username=postgres
spring.datasource.password=1019
spring.jpa.hibernate.ddl-auto=update